<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:ignore="GradleDependency">

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text to Speech"
        android:id="@+id/button"
        tools:ignore="ButtonStyle,HardcodedText"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="Speech To Text"
        tools:ignore="ButtonStyle,HardcodedText,MissingConstraints"
        android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
